ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
USER_COLLECTION=User-Info
OTP_COLLECTION=Otp-verify
DB=Face-Auth-App
MONGO_CONN=mongodb+srv://messilionel:BayBar82$@myauthapp.il8gjz4.mongodb.net/test
SECRET_KEY=237da6a0f426eb9c49fe38ad7b98cdb6ee6739da173d2aa6945fa85e975abea8
SERVER_MAIL=universemorals1985@gmail.com
SERVER_PASS=ywwwyrysjqgckokf
